//==================Iteradores e iteráveis==================

//Example 1
let chapeuSeletor  = (bruxo) => 
{
    let casas = ['Grifinória', 'Lufa-lufa', 'Sonserina', 'Convirnal'];
    let casa = casas[Math.floor(Math.random() * casas.length)];
    console.log(`Bruxo: ${bruxo} | Casa: ${casa} `);
}

let bruxos = ['Matheus Rodrigues', 'Kimberly', 'Thomas', 'Luna'];
let iterador = bruxos[Symbol.iterator]();
let theNext = iterador.next();

do {
    let bruxos = theNext.value;
    chapeuSeletor(bruxos);
    theNext = iterador.next();
} while(!theNext.done)


//==================For of e For in==================
let carros = {
    modelo: 'fiat',
    ano: 1995
}

let carrosArray = ['fiat', 'ano'];

//For in pega o índice da variável, seja objeto ou array
for(let index in carros){
    element= carros[index];
}

//For of pega o conceito de Symnol.iterator então ele percorre itens iteráveis
for(let carro of carrosArray)
{
    // console.log(carro);
}

for(let index in carrosArray)
{
    // console.log(`${index}:${carrosArray}`);
    console.log(index);
}


//==================Novas estruturas de dados==================

//Example 1 
let map = new Map();

let funcao = () => {};
let object = {};
let array = [];

//Set
map.set('string', 'Sou uma string');
map.set(object, 'Sou um objeto');
map.set(funcao, 'Sou uma função');
map.set(array, 'Sou um array');

//Get
console.log(map.get('string'));
console.log(map.get(array));
console.log(map.get(object));
console.log(map.get(funcao));

//Size
console.log(`Tamanho do mapa: ${map.size}`);

//Has
console.log(map.has(array)) // True
console.log(map.has(1)) // False

//Delete
map.delete('string');
console.log(map.has('string')); // False

for(index of map.keys())
{
    console.log(index);
}

for(element of map.values())
{
    console.log(element);
}

for(entries of map.entries()){
    console.log(entries);
}

//Example 2 


