//==================Iteradores e iteráveis==================

//Example 1
    let chapeuSeletor  = (bruxo) => 
    {
        let casas = ['Grifinória', 'Lufa-lufa', 'Sonserina', 'Convirnal'];
        let casa = casas[Math.floor(Math.random() * casas.length)];
        console.log(`Bruxo: ${bruxo} | Casa: ${casa} `);
    }

    let bruxos = ['Matheus Rodrigues', 'Kimberly', 'Thomas', 'Luna'];
    let iterador = bruxos[Symbol.iterator]();
    let theNext = iterador.next();

    do {
        let bruxos = theNext.value;
        chapeuSeletor(bruxos);
        theNext = iterador.next();
    } while(!theNext.done)


//==================For of e For in==================
let carros = {
    modelo: 'fiat',
    ano: 1995
}

let carrosArray = ['fiat', 'ano'];

//For in pega o índice da variável, seja objeto ou array
for(let index in carros){
    element= carros[index];
}

//For of pega o conceito de Symnol.iterator então ele percorre itens iteráveis
for(let carro of carrosArray)
{
    // console.log(carro);
}

for(let index in carrosArray)
{
    // console.log(`${index}:${carrosArray}`);
    console.log(index);
}


//==================Novas estruturas de dados==================

//Example 1 
    let map = new Map();

    let funcao = () => {};
    let object = {};
    let array = [];

    //Set
    map.set('string', 'Sou uma string');
    map.set(object, 'Sou um objeto');
    map.set(funcao, 'Sou uma função');
    map.set(array, 'Sou um array');

    //Get
    console.log(map.get('string'));
    console.log(map.get(array));
    console.log(map.get(object));
    console.log(map.get(funcao));

    //Size
    console.log(`Tamanho do mapa: ${map.size}`);

    //Has
    console.log(map.has(array)) // True
    console.log(map.has(1)) // False

    //Delete
    map.delete('string');
    console.log(map.has('string')); // False

    for(index of map.keys())
    {
        console.log(index);
    }

    for(element of map.values())
    {
        console.log(element);
    }

    for(entries of map.entries()){
        console.log(entries);
    }

//Example 2 
    //Array interável
    let livros = [
        {titulo: 'O poder do hábito', autor: 'Charles Duhigg', local: 'A1'},
        {titulo: 'Como fazer amigos e influenciar pessoas', autor: 'Dale Carnegie', local: 'D2'},
        {titulo: 'Geração de Valor', autor: 'Flávio Augusto da Silva', local: 'L3'},
        {titulo: 'Os segredos da mente milionária', autor: 'T. Harv Eker', local: '04'}
    ]

    //Variável para mapear um objeto iterável
    let estantes = new Map();

    //Busca pelo título do livro
    for(livro of livros)
    {
        estantes.set(livro.titulo, livro.local);
    }

    //Função para mapear e achar ou não o livro
    let bookLocation = (title) => 
    {
        let estante = estantes.get(title);
        if(estante === undefined)
        {
            return 'Livro não encontrado';
        }

        return estante
    }

    let l = bookLocation('Nothing');
    console.log(l);

//Example 3
    /* Músicas disponíveis */
    let musica01 = {titulo: 'Musica 01', autor: 'Oracle'}
    let musica02 = {titulo: 'Musica 02', autor: 'Ecmascript'}
    let musica03 = {titulo: 'Musica 03', autor: 'Javascript'}
    let musica04 = {titulo: 'Musica 04', autor: 'SQL'}
    let musica05 = {titulo: 'Musica 05', autor: 'MySQL'}

    //Set ajuda para adicionarmos um novo item sem duplica-lo
    let playlist = new Set();

    //Adicionando uma música
    playlist.add(musica01);
    playlist.add(musica02);

    //Remover uma música
    playlist.delete(musica02);

    for(let musica of playlist)
    {
        console.log(musica);
    }

//==================Template strings==================

//Example 1:
    const nome = 'Matheus Rodrigues da Silva';
    console.log(`Olá, ${nome}`);
    const n1 = 5;
    const n2 = 5;
    console.log(`O valor da soma entre ${n1} + ${n2} = ${n1+n2}`);

    console.log(`exibindo
    uma
    palavra
    por
    linha
    `)

//Example 2:
    const nome = 'Matheus';
    const idade = 20;
    const endereco = 'Professor Amicis';

    const div = 
    `<div>
        <p><b>Nome:</b> ${nome}</p>
        <p><b>Nome:</b> ${idade}</p>
        <p><b>Nome:</b> ${endereco}</p>
    </div>`;

    console.log(div);

    let parentDiv = document.createElement('div');
    let body = document.querySelector('body');
    parentDiv.innerHTML = div;
    body.appendChild(parentDiv);

//==================Melhorias em objetos literais==================

//Exemplo 1:
    let livro = {
        titulo: 'O mar de monstros'
    }

    livro.autor = "Jack Nolan";
    livro.data = '10/12/2002';
    livro.exibir = () => 
    {
        console.log(`${livro.titulo}, ${livro.autor}. Data de publicação: ${livro.data}`);
    }

    livro.exibir();

//Exemplo 2:
    //Itens do objeto literal
    const matheus = {nome: 'Matheus Rodrigues da Silva', idade: 20};
    const valeria = {nome: 'Maria Valéria Rodrigues', idade: 37}
    const lorivaldo = {nome: 'Lorivaldo Pires da Silva', idade: 46}
    const thalia = {nome: 'Thalia Rodrigues Pires da Silva', idade: 7}

    //Objeto literal
    let pessoas = 
    {
        matheus,
        valeria,
        lorivaldo,
        thalia,
        exibirTodos()
        {
            console.log(`${this.matheus.nome}, ${this.valeria.nome}, ${this.lorivaldo.nome}, ${this.thalia.nome}`);
        }
    }

    pessoas.exibirTodos();
    console.log(pessoas);

===================================Rest e spread========================================
//Example 1
    //Três pontos significa que podemos passar X parâmetros a função
    //Todos os argumentos vão para um array que neste caso é o array valores
    let somar = (...valores) =>{
        return valores.reduce((soma, valor) => {
            return soma + valor;
        }, 0)
    }

    console.log(somar(30,30,30,10));

//Example 2
    //Spread
    let args = [1,2,3];
    console.log(...args);

//Example 3
    const listMother = ['leite', 'ovos', 'papel'];
    const listGirlfriend = ['arroz', 'feijao', 'suco'];
    const listOffice = ['papel a4', 'caneta', 'clipe de papel'];

    //Usando spead para juntar arrays
    let listCash = [...listMother, ...listGirlfriend, ...listOffice];
    //Passando no console.log
    console.log(listCash);

//Exemple 4
    let countVowels = (...words) =>
    {
        let qtdVowels = 0;
        
        for(let word of words)
        {
            //Minúsculo
            let lowerCaseWords = word.toLowerCase();

            //Irá simplesmente pegar letra por letra e jogar em um array
            let letters = [...lowerCaseWords];

            //Percorrendo as letras
            for(let letter of letters)
            {
                if('aeiou'.indexOf(letter) !== -1)
                {
                    qtdVowels++;
                }
            }
        }

        console.log(qtdVowels);

    }

    countVowels('es6');
    countVowels('java', 'javascript', 'delphi');
    countVowels('NãO ConSideRa AcentUÁDOs');

===================================Desestruturamento========================================
//Example 1:
    const User = {
        nome: 'theus',
        sobrenome: 'Rodrigues',
        senha: '123',
        email: 'matheus.alg10@gmail.com',
        profissao: 'Engenheiro de Ciberseguranca',
        github: 'https://github.com/ElliotAlderson'
    }

    //Pegando os atributos do objeto user de maneira simples. Podemos dar um apelido ao atributo que pegamos
    const {nome:apelido, profissao:trabalho, github:rede} = User;
    console.log(apelido);
    console.log(trabalho);
    console.log(rede);

//Example 2:
    const suco = {
        sabor: 'uva',
        quantidade: '500ml'
    }

    const doce = {
        tipo: 'açucar'
    }


    let descreveSuco = ({sabor, quantidade}, {tipo}) => 
    {
        return `Este suco é de sabor ${sabor} e possui ${quantidade} adocicado com ${tipo}`;
    }

    console.log(descreveSuco(suco, doce));

//Example 3

===================================Classes========================================

//Example 1 - Classe:
    //Classe
    class Carro {
        constructor(modelo, chassi, qtdPortas){
            this.modelo = modelo;
            this.chassi = chassi;
            this.qtdPortas = qtdPortas
        }

        andar(){
            console.log('Vrum, o carro começa a andar');
        }

    }

    //Utilizando seus métodos e atributos
    const carroBasico = new Carro('Basico', '147555555584', 4);
    console.log(carroBasico.modelo, carroBasico.chassi, carroBasico.qtdPortas);
    carroBasico.andar();

//Example 2 - Herança
    class Carro 
    {
        constructor(modelo, chassi, qtdPortas)
        {
            this.modelo = modelo;
            this.chassi = chassi;
            this.qtdPortas = qtdPortas
        }
        andar()
        {
            console.log('Vrum, o carro começa a andar');
        }

    }

    class Sonix extends Carro 
    {
        constructor(modelo, chassi, qtdPortas, roda){
            //Pega os atributos da classe extendida
            super(modelo, chassi, qtdPortas);
            this.roda = roda;
        }

        abrirTetoSolar()
        {
            console.log('Abrindo teto solar...');
        }
    }

    const sonix = new Sonix('Sonix', '623265815', 2, 'A4');
    console.log(sonix.modelo, sonix.chassi, sonix.qtdPortas, sonix.roda);
    sonix.andar();
    sonix.abrirTetoSolar();

//Example 3 - Método estático
    class Carro 
    {
        static abrirPorta(){
            console.log('Você abriu a porta do carro pelo método estático!')
        }
    }

    Carro.abrirPorta();

//Example 4 - Encapsulamento verdadeiro
    const propriedades = new WeakMap();

    class VideoGame{
        constructor(nome, constroles, saida, midia){
            propriedades.set(this, {nome, constroles, saida, midia});
        }

        getPropriedades(propriedade)
        {
            return propriedades.get(this)[propriedade];
        }

    }

    const xboxone = new VideoGame('xbox-one', '4', 'hdmi', 'blu-ray');
    console.log(xboxone.getPropriedades('nome'));

===================================Módulos========================================

//Modularizar significa dividir nosso código em partes e reaproveita-las. Utilizando somente o importante.

//Example 1:
    //Arquivo circuferencia.js: 
        const PI = 3.14;
        let comprimento = (raio) => 
        {
            return 2 * PI * raio;
        }

        let area = (raio) =>
        {
            return PI * (raio * raio);
        }

        export default comprimento; // Padrão
        export {area, comprimento}; // Nomeada

    //Arquivo main.js
        //Modularizar significa dividir nosso código em partes e reaproveita-las

        //Este ponto no ínicio significa que estamos buscando da raíz de nosso arquivo
        //Esta chamada é do módulo padrão e geral
        import comprimento from './circunferencia';
        comprimento(2);

        //Esta chamada estamos chamando o necessário para a aplicação
        import {area, comprimento, PI} from './circunferencia';
        console.log('Area: ', area(2));
        console.log(PI);

        /*
            O '*' irá pegar tudo do arquivo importado mas jogará todas seus métodos e variáveis em um objeto 
            que damos o nome a ele a palavra 'as'. Neste caso o nome do nosso objeto é circuferencia, um objeto
            com acesso aos métodos e atributos/variáveis de nosso arquivo chamado 
        */

        import * as circuferencia from './circunferencia';
        console.log(circuferencia.comprimento(2));
        console.log(circuferencia.PI);

===================================Funções Geradoras========================================

//Example 1:
    //Funções geradoras são funções nas quais você executa ele até certo ponto e interrompe em algum processo,
    //depois ao chama-la novamente a função retoma de onde parou na última execução
    function* linha447()
    {
        console.log('Passei pela rua 1');
        yield 'Parada 1';
        console.log('Passei a rua 2');
        yield 'Parada 2';
        console.log('Passei a rua 3');
        yield 'Parada 3';
        console.log('Passei a rua 4');
        yield 'Parada 4';
    }

    //Vá a próxima interação com next()
    const linha = linha447();

    //O laço de repetição for of consegue fazer a iteração com o Next() automaticamente
    for(let parada of linha){
        console.log(parada);
    }

//Example 2:
    const equipe = {
        quantidade: 3,
        maturidade: 'alta',
        senior: 'luis',
        pleno: 'Márcia',
        junior: 'Christian',
        [Symbol.iterator]: function*() 
        {
            yield this.senior;
            yield this.pleno;
            yield this.junior;
        }

    }

    //For of vai direto no Symbol.iterator e faz automaticamente o next()
    for(let integrante of equipe)
    {
        console.log(integrante);
    }

//Example 3:
    const equipeDesenvolvimento = {
        quantidade: 3,
        maturidade: 'alta',
        senior: 'luis',
        pleno: 'Márcia',
        junior: 'Christian',
        [Symbol.iterator]: function*() 
        {
            yield this.senior;
            yield this.pleno;
            yield this.junior;
        }
    }

    const equipeNegocios = {
        quantidade: 2,
        diretor: 'Marcelo',
        vice: 'Lorivaldo',
        [Symbol.iterator]: function*() 
        {
            yield this.diretor;
            yield this.vice;
        }
    }

    const equipe = {
        equipeDesenvolvimento,
        equipeNegocios,
        [Symbol.iterator]: function*()
        {
            //Asterístico na frente indica que iremos usar o iterator já feito do nosso objeto iterador
            yield* equipeDesenvolvimento,
            yield* equipeNegocios
        }
    }

    //For of vai direto no Symbol.iterator e faz automaticamente o next()
    for(let integrante of equipe)
    {
        console.log(integrante);
    }

===================================Promises========================================

//Example 1:


